@charset "UTF-8";
body {
  background-color: #2e2c2c;
  color: white; }

.grid-container {
  display: grid;
  grid-template-rows: 350px 350px 350px;
  grid-template-columns: 250px;
  gap: 1px 1px;
  justify-content: center; }

.center {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.button {
  background-color: #606665;
  /* Green */
  border: 0;
  color: #16d116;
  padding: 10px 10px 10px 10px;
  text-align: left;
  font-size: 16px;
  margin: 2px 2px 2px 2px;
  width: 70px;
  height: 10px;
  position: relative;
  left: 55%; }

/* Larger Side Border */
.text-area {
  width: 230px;
  height: 60px;
  font-family: Tahoma, sans-serif;
  border: 1px solid #3366FF;
  border-left: 4px solid #3366FF;
  background-color: #2e2c2c; }

.line-edit {
  border: 1px solid grey;
  height: 30px;
  width: 300px;
  margin: 0px auto 0;
  padding: 10px;
  position: fixed; }

.editor2 {
  border: 1px solid grey;
  height: 30px;
  width: 200px;
  margin: 0px auto 0;
  padding: 10px 20px 20px 20px;
  position: center;
  overflow: auto; }

.editor1 {
  border: 1px solid grey;
  height: 150px;
  width: 320px;
  margin: 0px auto 0;
  padding: 10px;
  position: center;
  overflow: auto; }

.grid-container-main {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  margin-left: 20px;
  margin-right: auto;
  justify-content: center; }

.grid-title-area {
  display: grid;
  height: 205px;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: auto;
  margin-left: 0px;
  margin-right: 0px;
  justify-content: center;
  font-display: #16d116; }

.grid-container {
  display: grid;
  grid-template-columns: 85px 65px 180px;
  grid-template-rows: auto;
  font-display: #16d116;
  box-sizing: border-box;
  width: 330px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(114, 186, 94, 0.05);
  border: 0.5px solid rgba(12, 123, 214, 0.349); }

â€‹
.display-image {
  align-self: center;
  display: block;
  margin-left: 0px;
  margin-right: 0px;
  width: auto;
  height: 250px; }

.grid-item {
  box-sizing: border-box;
  width: auto;
  height: auto;
  background: rgba(170, 169, 166, 0.4);
  border: 0.5px solid rgba(12, 123, 214, 0.349);
  font-size: 15px;
  font-display: #16d116;
  color: #7fd166; }

.counter {
  color: #008f53;
  font-size: 48px;
  text-align: center; }

.page-title {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: #66b94d; }

.page-search {
  text-align: center;
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  font-style: italic;
  font-weight: bold;
  padding: 10px 10px 10px 10px;
  color: #66b94d; }

.page-input {
  width: 300 px;
  text-align: center;
  font-size: 14px;
  font-style: Verdana;
  font-weight: normal;
  color: #66b94d;
  margin: 10px 20px 10px;
  padding: 10px;
  border: 0.5px solid rgba(12, 123, 214, 0.349); }

.footer {
  text-align: center;
  font-size: 12px;
  color: #66b94d; }

.panel {
  display: flex;
  justify-content: center; }
